Protel Design System Design Rule Check
PCB File : C:\Users\mohammad\Documents\EVent-ir\PCB\miniVent_PCB_prj\miniVent_PCB_v1_0.PcbDoc
Date     : 15/05/2020
Time     : 19:52:56

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad H1-P(145.669mm,84.709mm) on Multi-Layer And Track (143.411mm,34.289mm)(143.411mm,85.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad H1-P(145.669mm,84.709mm) on Multi-Layer And Track (143.411mm,85.989mm)(143.411mm,87.629mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.01mm) Between Pad J10-2(144.145mm,34.798mm) on Multi-Layer And Track (143.411mm,34.289mm)(143.411mm,85.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad J10-2(144.145mm,34.798mm) on Multi-Layer And Track (46.891mm,34.289mm)(143.411mm,34.289mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.01mm) Between Pad J10-3(144.145mm,38.608mm) on Multi-Layer And Track (143.411mm,34.289mm)(143.411mm,85.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.01mm) Between Pad J10-4(144.145mm,42.418mm) on Multi-Layer And Track (143.411mm,34.289mm)(143.411mm,85.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.01mm) Between Pad J10-5(144.145mm,46.228mm) on Multi-Layer And Track (143.411mm,34.289mm)(143.411mm,85.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.01mm) Between Pad J10-6(144.145mm,50.038mm) on Multi-Layer And Track (143.411mm,34.289mm)(143.411mm,85.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad J8-1(144.145mm,57.785mm) on Multi-Layer And Track (143.411mm,34.289mm)(143.411mm,85.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.01mm) Between Pad J8-2(144.145mm,61.595mm) on Multi-Layer And Track (143.411mm,34.289mm)(143.411mm,85.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.01mm) Between Pad J8-3(144.145mm,65.405mm) on Multi-Layer And Track (143.411mm,34.289mm)(143.411mm,85.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.01mm) Between Pad J8-4(144.145mm,69.215mm) on Multi-Layer And Track (143.411mm,34.289mm)(143.411mm,85.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.01mm) Between Pad J8-5(144.145mm,73.025mm) on Multi-Layer And Track (143.411mm,34.289mm)(143.411mm,85.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.01mm) Between Pad J8-6(144.145mm,76.835mm) on Multi-Layer And Track (143.411mm,34.289mm)(143.411mm,85.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad S1-2(92.583mm,81.026mm) on Multi-Layer And Text "A0" (93.423mm,79.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.01mm) Between Pad S1-2(92.583mm,81.026mm) on Multi-Layer And Text "A1" (90.519mm,79.756mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.01mm) Between Pad U5-12(112.395mm,37.338mm) on Multi-Layer And Text "J12" (114.685mm,39.113mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.009mm]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:02